<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDp-bT-UZS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EyC-1j-KVP">
            <objects>
                <navigationController id="0Kz-8H-cGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-male-30" id="iHq-XM-sbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZW-ny-qzO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JV2-Q7-Fq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyX-y0-6sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="-1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDg-mX-jcW">
            <objects>
                <tabBarController id="lDp-bT-UZS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXB-2W-JOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Kz-8H-cGl" kind="relationship" relationship="viewControllers" id="Mgs-Ua-fkE"/>
                        <segue destination="LSW-Q8-JNq" kind="relationship" relationship="viewControllers" id="F7o-P4-ysU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfC-CQ-bsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3465" y="-1049"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_person_people_man_you_1625" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-Pa-m0d">
                                <rect key="frame" x="20" y="138" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCT-Pa-m0d" secondAttribute="height" multiplier="13:14" constant="10" id="ScM-qc-b3z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-FY-aZ3">
                                <rect key="frame" x="43" y="336.33333333333331" width="342" height="77.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-c9-rt4">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-QE-8jM">
                                                <rect key="frame" x="21.333333333333332" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-hX-N2t">
                                                <rect key="frame" x="24.333333333333325" y="57.333333333333378" width="56.666666666666657" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GZz-QE-8jM" firstAttribute="leading" secondItem="uNR-c9-rt4" secondAttribute="leading" constant="21.333333333333329" id="MC4-yb-0kr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-bX-rtV">
                                        <rect key="frame" x="140" y="0.0" width="62" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-ik-aha">
                                                <rect key="frame" x="12.666666666666657" y="0.0" width="36.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-Pc-vow">
                                                <rect key="frame" x="0.0" y="57.333333333333378" width="62" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ty1-ik-aha" firstAttribute="leading" secondItem="6wa-bX-rtV" secondAttribute="leading" constant="12.666666666666686" id="Ts9-JS-qK7"/>
                                            <constraint firstItem="RWN-Pc-vow" firstAttribute="leading" secondItem="6wa-bX-rtV" secondAttribute="leadingMargin" id="xJb-tX-9UF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-vv-kkS">
                                        <rect key="frame" x="237" y="0.0" width="105" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-xt-Eax">
                                                <rect key="frame" x="22" y="0.0" width="61" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-IB-Kgb">
                                                <rect key="frame" x="16.666666666666686" y="57.333333333333378" width="72" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t9d-xt-Eax" firstAttribute="leading" secondItem="BzJ-vv-kkS" secondAttribute="leading" constant="22" id="JqT-ur-5MM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wa-bX-rtV" firstAttribute="centerX" secondItem="nzz-FY-aZ3" secondAttribute="centerX" id="fDC-0P-hiZ"/>
                                    <constraint firstItem="6wa-bX-rtV" firstAttribute="leading" secondItem="nzz-FY-aZ3" secondAttribute="leading" constant="140" id="pfc-ze-p5P"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F95-7y-GFt">
                                <rect key="frame" x="20" y="440" width="388" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="Pq2-AZ-SXD"/>
                                    <constraint firstAttribute="width" secondItem="F95-7y-GFt" secondAttribute="height" multiplier="388:385" id="XOV-oJ-AZc"/>
                                    <constraint firstAttribute="height" constant="385" id="xwb-pX-M4X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="s5f-Xv-Z8H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="kq8-Df-Qrp" customClass="ImageCollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-Wd-yma">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="photoView" destination="f4m-Wd-yma" id="f43-C0-WS9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-nB-ouy">
                                <rect key="frame" x="59" y="286" width="53" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCT-Pa-m0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5HT-fF-pdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzz-FY-aZ3" secondAttribute="trailing" constant="43" id="7Ck-Ky-3Hb"/>
                            <constraint firstItem="i3F-nB-ouy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="AfN-vD-B0H"/>
                            <constraint firstItem="F95-7y-GFt" firstAttribute="top" secondItem="nzz-FY-aZ3" secondAttribute="bottom" constant="26.000000000000057" id="Jgh-uu-oJ5"/>
                            <constraint firstItem="nzz-FY-aZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="K3y-X7-k3J"/>
                            <constraint firstItem="nzz-FY-aZ3" firstAttribute="top" secondItem="i3F-nB-ouy" secondAttribute="bottom" constant="30" id="QeF-4m-k2K"/>
                            <constraint firstItem="nzz-FY-aZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="VOI-HL-QO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCT-Pa-m0d" secondAttribute="trailing" constant="268" id="a4B-8M-bwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i3F-nB-ouy" secondAttribute="trailing" symbolic="YES" id="gng-7g-UWq"/>
                            <constraint firstItem="bCT-Pa-m0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hhV-5I-scf"/>
                            <constraint firstItem="F95-7y-GFt" firstAttribute="leading" secondItem="bCT-Pa-m0d" secondAttribute="leading" id="jV5-NW-4s6"/>
                            <constraint firstItem="i3F-nB-ouy" firstAttribute="top" secondItem="bCT-Pa-m0d" secondAttribute="bottom" constant="8" id="tLx-6D-96Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-male-30" id="oJg-nj-yCz"/>
                    <navigationItem key="navigationItem" title="Profile" id="MLq-hI-hhS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings_30027-2" id="gJm-2h-zPr">
                            <connections>
                                <segue destination="g16-eU-3NW" kind="show" id="pcO-GD-AEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosView" destination="F95-7y-GFt" id="0p7-gU-7rY"/>
                        <outlet property="profileAvatar" destination="bCT-Pa-m0d" id="RaB-7u-cyH"/>
                        <outlet property="profileItem" destination="MLq-hI-hhS" id="7Tc-BT-FIo"/>
                        <outlet property="profileNameLabel" destination="i3F-nB-ouy" id="jfu-aJ-O9z"/>
                        <segue destination="wob-ka-QiF" kind="show" id="fj8-gT-8XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2710280373831" y="-1049.0280777537798"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="nNJ-9n-0Qo">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="6FU-oP-UP8" customClass="FriendsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKU-Jq-FIR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-KK-o0p">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="FriendTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="40" id="bjl-HY-Grg" customClass="FriendTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjl-HY-Grg" id="qFD-TS-VX3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-xu-wjv">
                                                    <rect key="frame" x="20" y="2" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5eY-uG-Czv"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ode-XU-JQj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-vW-3Tz">
                                                    <rect key="frame" x="108" y="18" width="60" height="4"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYf-vW-3Tz" firstAttribute="leading" secondItem="YlG-xu-wjv" secondAttribute="trailing" constant="48" id="3Tc-i4-yFg"/>
                                                <constraint firstItem="YlG-xu-wjv" firstAttribute="leading" secondItem="qFD-TS-VX3" secondAttribute="leading" constant="20" id="ALK-IG-Y4X"/>
                                                <constraint firstAttribute="bottom" secondItem="YlG-xu-wjv" secondAttribute="bottom" constant="2" id="Cc8-3M-NPR"/>
                                                <constraint firstItem="AYf-vW-3Tz" firstAttribute="top" secondItem="qFD-TS-VX3" secondAttribute="topMargin" constant="7" id="DVS-7J-CUh"/>
                                                <constraint firstItem="YlG-xu-wjv" firstAttribute="top" secondItem="qFD-TS-VX3" secondAttribute="top" constant="2" id="OKG-Wh-NeV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYf-vW-3Tz" secondAttribute="bottom" constant="7" id="cU8-pU-8fe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYf-vW-3Tz" secondAttribute="trailing" constant="240" id="edr-N1-wkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="friendImageView" destination="YlG-xu-wjv" id="y82-cW-ARD"/>
                                            <outlet property="friendNameLabel" destination="AYf-vW-3Tz" id="9bq-oH-r0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iiz-Ht-kyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBw-KK-o0p" firstAttribute="bottom" secondItem="Iiz-Ht-kyt" secondAttribute="bottom" id="cEm-Kb-Gbc"/>
                            <constraint firstItem="cBw-KK-o0p" firstAttribute="trailing" secondItem="Iiz-Ht-kyt" secondAttribute="trailing" id="fJL-UE-Gju"/>
                            <constraint firstItem="cBw-KK-o0p" firstAttribute="top" secondItem="Iiz-Ht-kyt" secondAttribute="top" id="ijT-ti-gI4"/>
                            <constraint firstItem="cBw-KK-o0p" firstAttribute="leading" secondItem="Iiz-Ht-kyt" secondAttribute="leading" id="jUF-jf-0hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCQ-Tz-KhB"/>
                    <connections>
                        <outlet property="tableView" destination="cBw-KK-o0p" id="PMc-27-Pdj"/>
                        <segue destination="kAZ-Ts-FeB" kind="show" identifier="goToUserProfile" id="Fm6-dV-bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUj-ID-JiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.4579439252336" y="-200.21598272138232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rtz-QY-Sx9">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="g16-eU-3NW" customClass="SettingsTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nQl-gd-178">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="MlI-0s-mlX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="73" id="hOX-f8-FaM">
                                        <rect key="frame" x="20" y="49" width="388" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOX-f8-FaM" id="wlB-7q-hds">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-nJ-FZZ">
                                                    <rect key="frame" x="40" y="26" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-RJ-Coi">
                                                    <rect key="frame" x="302" y="19" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeNameAction:" destination="g16-eU-3NW" eventType="editingChanged" id="DP5-4C-kBe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvh-RJ-Coi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6a-nJ-FZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="21b-X1-nJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uvh-RJ-Coi" secondAttribute="trailing" constant="34" id="3ot-qn-baX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvh-RJ-Coi" secondAttribute="bottom" constant="9" id="529-e7-R83"/>
                                                <constraint firstItem="G6a-nJ-FZZ" firstAttribute="top" secondItem="wlB-7q-hds" secondAttribute="topMargin" constant="15" id="7Dk-qI-IKd"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-RJ-Coi" secondAttribute="trailing" constant="54" id="Jne-qi-E9m"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-RJ-Coi" secondAttribute="trailing" constant="54" id="NQ1-JZ-BXg"/>
                                                <constraint firstItem="Uvh-RJ-Coi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6a-nJ-FZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="T07-Jh-JPs"/>
                                                <constraint firstItem="G6a-nJ-FZZ" firstAttribute="leading" secondItem="wlB-7q-hds" secondAttribute="leadingMargin" constant="20" id="VHX-yK-LTB"/>
                                                <constraint firstItem="G6a-nJ-FZZ" firstAttribute="leading" secondItem="wlB-7q-hds" secondAttribute="leading" constant="40" id="c9n-Fa-Hmq"/>
                                                <constraint firstItem="Uvh-RJ-Coi" firstAttribute="top" secondItem="wlB-7q-hds" secondAttribute="topMargin" constant="8" id="cKd-kH-TOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G6a-nJ-FZZ" secondAttribute="bottom" constant="15" id="vsY-Qq-pD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="a7u-n6-ANV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="71" id="94x-wK-7Sa">
                                        <rect key="frame" x="20" y="171.66666603088379" width="388" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94x-wK-7Sa" id="IBo-T9-oJn">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-Ez-c20">
                                                    <rect key="frame" x="20" y="25" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-Po-LtI">
                                                    <rect key="frame" x="304" y="20" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="JdU-a5-kz7"/>
                                                        <constraint firstAttribute="width" constant="49" id="xhG-2R-qwr"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeSoundsAction:" destination="g16-eU-3NW" eventType="valueChanged" id="gVk-Xy-2q8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgI-Po-LtI" secondAttribute="bottom" constant="9" id="1nd-Ma-hph"/>
                                                <constraint firstItem="xgI-Po-LtI" firstAttribute="top" secondItem="IBo-T9-oJn" secondAttribute="topMargin" constant="9" id="Yxm-CY-GOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgI-Po-LtI" secondAttribute="trailing" constant="15" id="l6L-bw-u5E"/>
                                                <constraint firstItem="s9K-Ez-c20" firstAttribute="leading" secondItem="IBo-T9-oJn" secondAttribute="leadingMargin" id="mMn-T8-nna"/>
                                                <constraint firstItem="xgI-Po-LtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9K-Ez-c20" secondAttribute="trailing" constant="8" symbolic="YES" id="u2L-VZ-cdG"/>
                                                <constraint firstItem="xgI-Po-LtI" firstAttribute="centerY" secondItem="s9K-Ez-c20" secondAttribute="centerY" id="yjQ-jb-Jwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="74" id="BhA-wT-s6j">
                                        <rect key="frame" x="20" y="242.66666603088379" width="388" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhA-wT-s6j" id="m5X-fx-bAn">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-AN-FZ2">
                                                    <rect key="frame" x="119" y="22" width="249" height="30"/>
                                                    <connections>
                                                        <action selector="changeVolumeAction:" destination="g16-eU-3NW" eventType="valueChanged" id="Hnz-lX-QU1"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-7e-abU">
                                                    <rect key="frame" x="20" y="26" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0JD-7e-abU" firstAttribute="top" secondItem="m5X-fx-bAn" secondAttribute="topMargin" constant="15" id="14d-9m-PVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CLN-AN-FZ2" secondAttribute="trailing" constant="2" id="8Mr-F3-m7n"/>
                                                <constraint firstItem="CLN-AN-FZ2" firstAttribute="leading" secondItem="0JD-7e-abU" secondAttribute="trailing" constant="39" id="B9W-o7-2HF"/>
                                                <constraint firstItem="0JD-7e-abU" firstAttribute="centerY" secondItem="CLN-AN-FZ2" secondAttribute="centerY" id="BCo-jZ-wkc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0JD-7e-abU" secondAttribute="bottom" constant="16" id="Cnp-Rr-2YN"/>
                                                <constraint firstItem="0JD-7e-abU" firstAttribute="leading" secondItem="m5X-fx-bAn" secondAttribute="leadingMargin" id="K8F-Dn-iUn"/>
                                                <constraint firstItem="CLN-AN-FZ2" firstAttribute="top" secondItem="m5X-fx-bAn" secondAttribute="topMargin" constant="11" id="bsK-w2-TV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g16-eU-3NW" id="yF4-5q-Zfk"/>
                            <outlet property="delegate" destination="g16-eU-3NW" id="Cxg-Gt-VuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UtB-Yp-5nT"/>
                    <connections>
                        <outlet property="nameField" destination="Uvh-RJ-Coi" id="I1m-ch-RLL"/>
                        <outlet property="soundsSwitch" destination="xgI-Po-LtI" id="rXv-Ae-ysI"/>
                        <outlet property="volumeSlider" destination="CLN-AN-FZ2" id="SfR-DG-Mgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAZ-hw-CYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.9626168224299" y="-603.23974082073437"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="SRz-aU-DHC">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="kAZ-Ts-FeB" customClass="UserViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phr-X4-ZoU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-vd-ja5">
                                <rect key="frame" x="94" y="198" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mlg-C2-lFw"/>
                                    <constraint firstAttribute="width" constant="240" id="XSB-Xr-KBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-Fa-Kpg">
                                <rect key="frame" x="188" y="446" width="52" height="118.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-BY-m58">
                                <rect key="frame" x="188" y="559" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCd-R2-aq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="centerX" secondItem="xXD-vd-ja5" secondAttribute="centerX" id="0WQ-0S-Sbr"/>
                            <constraint firstItem="xXD-vd-ja5" firstAttribute="top" secondItem="HCd-R2-aq9" secondAttribute="top" constant="110" id="2rO-b9-8ON"/>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="centerY" secondItem="phr-X4-ZoU" secondAttribute="centerY" constant="42.333333333333371" id="8s2-hE-7Pp"/>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCd-R2-aq9" secondAttribute="leading" id="EQz-Vy-gpM"/>
                            <constraint firstItem="HCd-R2-aq9" firstAttribute="bottom" secondItem="7JQ-BY-m58" secondAttribute="bottom" constant="263.66666666666663" id="JnP-Jr-vXy"/>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7JQ-BY-m58" secondAttribute="trailing" id="Yuq-sK-3Tc"/>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="top" secondItem="xXD-vd-ja5" secondAttribute="bottom" constant="8" id="gVR-k5-vyg"/>
                            <constraint firstItem="Ffm-Fa-Kpg" firstAttribute="leading" secondItem="7JQ-BY-m58" secondAttribute="leading" id="vlS-IT-0OU"/>
                            <constraint firstItem="xXD-vd-ja5" firstAttribute="leading" secondItem="HCd-R2-aq9" secondAttribute="leading" constant="94" id="wUO-IC-OR9"/>
                            <constraint firstItem="7JQ-BY-m58" firstAttribute="top" secondItem="xXD-vd-ja5" secondAttribute="bottom" constant="121" id="xLv-fj-O8e"/>
                            <constraint firstItem="HCd-R2-aq9" firstAttribute="trailing" secondItem="xXD-vd-ja5" secondAttribute="trailing" constant="94" id="zAv-46-Hf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqr-4A-8uY"/>
                    <connections>
                        <outlet property="cityLabel" destination="7JQ-BY-m58" id="Xs3-AQ-XkY"/>
                        <outlet property="nameLabel" destination="Ffm-Fa-Kpg" id="3fZ-Nf-83R"/>
                        <outlet property="userView" destination="xXD-vd-ja5" id="Wxe-XV-ovi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXm-qa-Lwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.4579439252336" y="510.58315334773221"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="IJL-4O-nna">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="wob-ka-QiF" customClass="FullScreenPhotoViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eub-ET-sVK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-g1-r4w">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bwu-q2-EpD">
                                    <size key="itemSize" width="428" height="756"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="oGp-FV-D9k">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="c1y-TZ-jZM"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="NjC-MC-iL9"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenCollectionViewCell" id="RLS-qx-wQj" customClass="FullScreenCollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="428" height="756"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="756"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-Gp-lvC">
                                                    <rect key="frame" x="8" y="8" width="412" height="740"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-cD-InL">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="740"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AiG-cD-InL" secondAttribute="bottom" id="Ei5-9L-3u3"/>
                                                        <constraint firstItem="AiG-cD-InL" firstAttribute="leading" secondItem="yWx-Gp-lvC" secondAttribute="leading" id="Lym-XZ-75z"/>
                                                        <constraint firstAttribute="trailing" secondItem="AiG-cD-InL" secondAttribute="trailing" id="csu-VL-01w"/>
                                                        <constraint firstItem="AiG-cD-InL" firstAttribute="width" secondItem="yWx-Gp-lvC" secondAttribute="width" id="eeE-7M-sPq"/>
                                                        <constraint firstItem="AiG-cD-InL" firstAttribute="height" secondItem="yWx-Gp-lvC" secondAttribute="height" id="qm7-iL-uFG"/>
                                                        <constraint firstItem="AiG-cD-InL" firstAttribute="top" secondItem="yWx-Gp-lvC" secondAttribute="top" id="s6f-28-R40"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="Paa-wr-Ds1"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="muF-Dw-v2B"/>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yWx-Gp-lvC" firstAttribute="centerX" secondItem="RLS-qx-wQj" secondAttribute="centerX" id="EHZ-0e-lkO"/>
                                            <constraint firstItem="yWx-Gp-lvC" firstAttribute="leading" secondItem="RLS-qx-wQj" secondAttribute="leadingMargin" id="ReH-KF-pm9"/>
                                            <constraint firstItem="yWx-Gp-lvC" firstAttribute="top" secondItem="RLS-qx-wQj" secondAttribute="topMargin" id="lea-aK-Zla"/>
                                            <constraint firstItem="yWx-Gp-lvC" firstAttribute="centerY" secondItem="RLS-qx-wQj" secondAttribute="centerY" id="nYM-GK-jHt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="AiG-cD-InL" id="inK-f9-oGZ"/>
                                            <outlet property="scrollView" destination="yWx-Gp-lvC" id="cYc-oc-wHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etP-hc-x5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lmr-g1-r4w" secondAttribute="bottom" id="Bh1-NW-ZYJ"/>
                            <constraint firstItem="Lmr-g1-r4w" firstAttribute="trailing" secondItem="etP-hc-x5W" secondAttribute="trailing" id="Daj-ol-WNb"/>
                            <constraint firstItem="Lmr-g1-r4w" firstAttribute="leading" secondItem="etP-hc-x5W" secondAttribute="leading" id="GVf-Rk-99h"/>
                            <constraint firstItem="Lmr-g1-r4w" firstAttribute="top" secondItem="etP-hc-x5W" secondAttribute="top" id="KXe-Z8-LRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9v-SO-Zgy"/>
                    <connections>
                        <outlet property="collectionView" destination="Lmr-g1-r4w" id="SfV-qs-nl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-04-8RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.14953271028037" y="-1328.29373650108"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2Xe-nj-8iW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSW-Q8-JNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="icons8-myspace-30" id="98B-B5-wCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNK-JL-aAf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FU-oP-UP8" kind="relationship" relationship="rootViewController" id="KaB-fQ-Q7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gS-H0-EIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593.4579439252334" y="-200.21598272138232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_30027-2" width="32" height="32"/>
        <image name="customer_person_people_man_you_1625" width="64" height="64"/>
        <image name="icons8-myspace-30" width="30" height="30"/>
        <image name="icons8-user-male-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
